<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/Vitality_ca.qm</file>
        <file alias="da">locale/Vitality_da.qm</file>
        <file alias="de">locale/Vitality_de.qm</file>
        <file alias="en">locale/Vitality_en.qm</file>
        <file alias="en_US">locale/Vitality_en_US.qm</file>
        <file alias="es">locale/Vitality_es.qm</file>
        <file alias="fr_FR">locale/Vitality_fr_FR.qm</file>
        <file alias="it">locale/Vitality_it.qm</file>
        <file alias="ja">locale/Vitality_ja.qm</file>
        <file alias="pt">locale/Vitality_pt.qm</file>
        <file alias="ro_RO">locale/Vitality_ro_RO.qm</file>
        <file alias="ru">locale/Vitality_ru.qm</file>
        <file alias="zh_TW">locale/Vitality_zh_TW.qm</file>
    </qresource>
</RCC>
